name: espacial
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - aiohappyeyeballs=2.4.4=py313h06a4308_0
  - aiohttp=3.11.10=py313h5eee18b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alabaster=0.7.16=py313h06a4308_0
  - aom=3.6.0=h6a678d5_0
  - arrow=1.3.0=py313h06a4308_0
  - astroid=3.3.8=py313h06a4308_0
  - astropy=7.1.1=py313haa0f9ac_0
  - astropy-iers-data=0.2025.11.10.0.38.31=py313h06a4308_0
  - asttokens=3.0.0=py313h06a4308_0
  - asyncssh=2.17.0=py313h06a4308_0
  - atomicwrites=1.4.0=py_0
  - attrs=24.3.0=py313h06a4308_0
  - autopep8=2.0.4=pyhd3eb1b0_0
  - babel=2.16.0=py313h06a4308_0
  - bcrypt=4.3.0=py313h4aa5aa6_0
  - beautifulsoup4=4.13.4=py313h06a4308_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - black=25.1.0=py313h06a4308_0
  - blas=1.0=mkl
  - bleach=6.2.0=py313h06a4308_0
  - bottleneck=1.4.2=py313hf0014fa_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlicffi=1.0.9.2=py313h6a678d5_1
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2025.11.4=h06a4308_0
  - cairo=1.18.4=h44eff21_0
  - certifi=2025.11.12=py313h06a4308_0
  - cffi=1.17.1=py313h1fdaa30_1
  - chardet=5.2.0=py313h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.2.1=py313h06a4308_0
  - cloudpickle=3.1.1=py313h06a4308_0
  - colorama=0.4.6=py313h06a4308_0
  - comm=0.2.1=py313h06a4308_0
  - contourpy=1.3.1=py313hdb19cb5_0
  - cookiecutter=2.6.0=py313h06a4308_1
  - cryptography=45.0.5=py313hea9ce0a_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - cyrus-sasl=2.1.28=h1110e0f_3
  - dav1d=1.2.1=h5eee18b_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.8.11=py313h6a678d5_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - deprecated=1.2.13=py313h06a4308_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - dill=0.3.8=py313h06a4308_0
  - docstring-to-markdown=0.11=py313h06a4308_0
  - docutils=0.21.2=py313h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.7.1=h6a678d5_0
  - flake8=7.1.1=py313h06a4308_0
  - fontconfig=2.14.1=h55d465d_3
  - fonttools=4.60.1=pyh7db6752_0
  - freetype=2.13.3=h4a9f257_0
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.5.0=py313h5eee18b_0
  - glib=2.84.2=h6a678d5_0
  - glib-tools=2.84.2=h6a678d5_0
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - harfbuzz=10.2.0=hdfddeaa_1
  - icu=73.1=h6a678d5_0
  - idna=3.7=py313h06a4308_0
  - imagesize=1.4.1=py313h06a4308_0
  - importlib-metadata=8.5.0=py313h06a4308_0
  - inflection=0.5.1=py313h06a4308_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.29.5=py313h06a4308_1
  - ipython=8.30.0=py313h06a4308_0
  - isort=6.0.1=py313h06a4308_0
  - jaraco.classes=3.4.0=py313h06a4308_0
  - jaraco.context=6.0.0=py313h06a4308_0
  - jaraco.functools=4.1.0=py313h06a4308_0
  - jedi=0.19.2=py313h06a4308_0
  - jeepney=0.7.1=pyhd3eb1b0_0
  - jellyfish=1.1.3=py313h4aa5aa6_0
  - jinja2=3.1.6=py313h06a4308_0
  - jpeg=9e=h5eee18b_3
  - jsonschema=4.25.0=py313h06a4308_0
  - jsonschema-specifications=2023.7.1=py313h06a4308_0
  - jupyter_client=8.6.3=py313h06a4308_0
  - jupyter_core=5.8.1=py313h06a4308_0
  - jupyterlab_pygments=0.3.0=py313h06a4308_0
  - keyring=25.6.0=py313h06a4308_0
  - kiwisolver=1.4.8=py313h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lcms2=2.16=h92b89f2_1
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libavif=1.1.1=h5eee18b_0
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libclang=14.0.6=default_hc6dbbc7_2
  - libclang13=14.0.6=default_he11475f_2
  - libcups=2.4.2=h252cb56_2
  - libcurl=8.14.1=hc1efc7f_1
  - libdeflate=1.22=h5eee18b_0
  - libdrm=2.4.124=h5eee18b_0
  - libedit=3.1.20230828=h5eee18b_0
  - libegl=1.7.0=h5eee18b_2
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=hdbd6064_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgl=1.7.0=h5eee18b_2
  - libglib=2.84.2=h37c7471_0
  - libglvnd=1.7.0=h5eee18b_2
  - libglx=1.7.0=h5eee18b_2
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libkrb5=1.21.3=h520c7b4_4
  - libllvm14=14.0.6=hecde1de_4
  - libllvm15=15.0.7=he89c38a_4
  - libmpdec=4.0.0=h5eee18b_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenjpeg=2.5.4=hee96239_1
  - libpciaccess=0.18=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=17.4=h02b6914_2
  - libprotobuf=5.29.3=h3cdef7c_1
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=h2531618_0
  - libssh2=1.11.1=h251f7ec_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.7.0=hde9077f_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.17.0=h9b100fa_0
  - libxkbcommon=1.9.1=h69220b7_0
  - libxml2=2.13.8=hfdd30dd_0
  - lmdb=0.9.31=hb25bd0a_0
  - lz4-c=1.9.4=h6a678d5_1
  - mando=0.7.0=py_0
  - markdown-it-py=2.2.0=py313h06a4308_1
  - markupsafe=3.0.2=py313h5eee18b_0
  - matplotlib=3.10.6=py313h06a4308_1
  - matplotlib-base=3.10.6=py313h4948728_1
  - matplotlib-inline=0.1.6=py313h06a4308_0
  - mccabe=0.7.0=pyhd3eb1b0_0
  - mdurl=0.1.0=py313h06a4308_0
  - mesalib=25.1.5=h31e3550_0
  - mistune=3.1.2=py313h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py313h5eee18b_2
  - mkl_fft=1.3.11=py313h5eee18b_0
  - mkl_random=1.2.8=py313h06d7b56_0
  - more-itertools=10.3.0=py313h06a4308_0
  - multidict=6.1.0=py313h5eee18b_0
  - munkres=1.1.4=pyhd8ed1ab_1
  - mypy_extensions=1.0.0=py313h06a4308_0
  - mysql=8.4.0=h721767e_2
  - nbclient=0.10.2=py313h06a4308_0
  - nbconvert=7.16.6=py313h06a4308_0
  - nbconvert-core=7.16.6=py313h06a4308_0
  - nbconvert-pandoc=7.16.6=py313h06a4308_0
  - nbformat=5.10.4=py313h06a4308_0
  - ncurses=6.5=h7934f7d_0
  - nest-asyncio=1.6.0=py313h06a4308_0
  - nspr=4.35=h6a678d5_0
  - nss=3.89.1=h6a678d5_0
  - numexpr=2.11.0=py313hf08b387_0
  - numpy=2.3.1=py313h8d96ed3_0
  - numpy-base=2.3.1=py313h8e760e0_0
  - numpydoc=1.9.0=py313h06a4308_0
  - openldap=2.6.10=h8e75217_0
  - openssl=3.0.18=hd6dcaed_0
  - packaging=25.0=py313h06a4308_0
  - pandas=2.3.1=py313h280b501_0
  - pandoc=2.12=h06a4308_3
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py313h06a4308_0
  - pathspec=0.12.1=py313h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pexpect=4.9.0=py313h06a4308_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=12.0.0=py313h3b88751_1
  - pip=25.1=pyhc872135_2
  - pixman=0.46.4=h7934f7d_0
  - platformdirs=4.3.7=py313h06a4308_0
  - pluggy=1.5.0=py313h06a4308_0
  - ply=3.11=py313h06a4308_1
  - prompt-toolkit=3.0.43=py313h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - propcache=0.3.1=py313h5eee18b_0
  - psutil=5.9.0=py313h5eee18b_1
  - pthread-stubs=0.3=h0ce48e5_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycodestyle=2.12.1=py313h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.3.0=py313h06a4308_0
  - pyerfa=2.0.1.5=py313h5eee18b_0
  - pyflakes=3.2.0=py313h06a4308_0
  - pygithub=2.4.0=py313h06a4308_0
  - pygments=2.19.1=py313h06a4308_0
  - pyjwt=2.10.1=py313h06a4308_0
  - pylint=3.3.5=py313h06a4308_0
  - pylint-venv=3.0.3=py313h06a4308_0
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pynacl=1.5.0=py313h5eee18b_1
  - pyparsing=3.2.5=pyhcf101f3_0
  - pyqt=5.15.10=py313h6a678d5_1
  - pyqt5-sip=12.13.0=py313h5eee18b_1
  - pyqt6-sip=13.9.1=py313h6ce4db3_2
  - pyqtwebengine=5.15.10=py313h6a678d5_1
  - pysocks=1.7.1=py313h06a4308_0
  - python=3.13.5=h4612cfd_100_cp313
  - python-dateutil=2.9.0post0=py313h06a4308_2
  - python-fastjsonschema=2.20.0=py313h06a4308_0
  - python-lsp-black=2.0.0=py313h06a4308_1
  - python-lsp-jsonrpc=1.1.2=pyhd3eb1b0_0
  - python-lsp-server=1.12.2=py313h7040dfc_0
  - python-slugify=5.0.2=pyhd3eb1b0_0
  - python-tzdata=2025.2=pyhd3eb1b0_0
  - python_abi=3.13=0_cp313
  - pytoolconfig=1.2.6=py313h06a4308_0
  - pytz=2025.2=py313h06a4308_0
  - pyuca=1.2=py313h06a4308_1
  - pyxdg=0.27=pyhd3eb1b0_0
  - pyyaml=6.0.2=py313h5eee18b_0
  - pyzmq=26.2.0=py313h6a678d5_0
  - qdarkstyle=3.2.3=pyhd3eb1b0_0
  - qstylizer=0.2.2=py313h06a4308_0
  - qt-main=5.15.2=hb6262e9_12
  - qt-webengine=5.15.9=he2071f7_8
  - qtawesome=1.4.0=py313h06a4308_0
  - qtconsole=5.6.1=py313h06a4308_1
  - qtpy=2.4.1=py313h06a4308_0
  - radon=6.0.1=py313h06a4308_0
  - readline=8.3=hc2a1206_0
  - referencing=0.30.2=py313h06a4308_0
  - requests=2.32.4=py313h06a4308_0
  - rich=13.9.4=py313h06a4308_0
  - roman-numerals-py=3.1.0=py313h06a4308_0
  - rope=1.13.0=py313h06a4308_0
  - rpds-py=0.22.3=py313h4aa5aa6_0
  - rtree=1.0.1=py313h06a4308_0
  - scipy=1.16.0=py313h0cc6016_0
  - secretstorage=3.3.1=py313h06a4308_1
  - setuptools=72.1.0=py313h06a4308_0
  - sip=6.7.12=py313h6a678d5_1
  - six=1.17.0=py313h06a4308_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.5=py313h06a4308_0
  - sphinx=8.2.3=py313h5eee18b_0
  - sphinxcontrib-applehelp=2.0.0=pyhd3eb1b0_1
  - sphinxcontrib-devhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.1.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=2.0.0=pyhd3eb1b0_1
  - sphinxcontrib-serializinghtml=2.0.0=pyhd3eb1b0_0
  - spirv-tools=2025.1=hdb19cb5_0
  - spyder=6.0.7=py313h06a4308_1
  - spyder-kernels=3.0.5=py313h7040dfc_0
  - spyder-vim=0.1.0=pyhd8ed1ab_0
  - sqlite=3.50.2=hb25bd0a_1
  - stack_data=0.2.0=pyhd3eb1b0_0
  - superqt=0.7.3=py313h7040dfc_0
  - tbb=2021.8.0=hdb19cb5_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.6.3=py313h7040dfc_1
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tinycss2=1.4.0=py313h06a4308_0
  - tk=8.6.15=h54e0aa7_0
  - tomli=2.2.1=py313h06a4308_0
  - tomlkit=0.13.2=py313h06a4308_0
  - tornado=6.5.1=py313h5eee18b_0
  - traitlets=5.14.3=py313h06a4308_0
  - typing-extensions=4.12.2=py313h06a4308_0
  - typing_extensions=4.12.2=py313h06a4308_0
  - tzdata=2025b=h04d1e81_0
  - ujson=5.10.0=py313h6a678d5_1
  - unicodedata2=15.1.0=py313h5eee18b_1
  - unidecode=1.3.8=py313h06a4308_0
  - urllib3=2.5.0=py313h06a4308_0
  - watchdog=4.0.2=py313h06a4308_0
  - wcwidth=0.2.13=py313h06a4308_0
  - webencodings=0.5.1=py313h06a4308_2
  - whatthepatch=1.0.2=py313h06a4308_0
  - wheel=0.45.1=py313h06a4308_0
  - wrapt=1.17.0=py313h5eee18b_0
  - wurlitzer=3.0.2=py313h06a4308_0
  - xcb-util=0.4.1=h5eee18b_2
  - xcb-util-cursor=0.1.5=h5eee18b_0
  - xcb-util-image=0.4.0=h5eee18b_2
  - xcb-util-keysyms=0.4.1=h5eee18b_0
  - xcb-util-renderutil=0.3.10=h5eee18b_0
  - xcb-util-wm=0.4.2=h5eee18b_0
  - xkeyboard-config=2.44=h5eee18b_0
  - xorg-libice=1.1.2=h9b100fa_0
  - xorg-libsm=1.2.6=h9b100fa_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-libxext=1.3.6=h9b100fa_0
  - xorg-libxfixes=6.0.1=h9b100fa_0
  - xorg-libxrandr=1.5.4=h9b100fa_0
  - xorg-libxrender=0.9.12=h9b100fa_0
  - xorg-libxshmfence=1.3.3=h9b100fa_0
  - xorg-libxxf86vm=1.1.6=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.40.2=py313h06a4308_0
  - yarl=1.18.0=py313h5eee18b_0
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.21.0=py313h06a4308_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
prefix: /home/corte/miniconda3/envs/espacial
