Simulación de CMGs.py
    C 5:0 CMG - A (2)
    C 29:0 Microsatelite - A (2)
    M 66:4 Microsatelite.Calcular_Escala_Orientacion - A (2)
    M 90:4 Microsatelite.Calcular_Momento_Angular_Total - A (2)
    M 193:4 Microsatelite.Control_PD - A (2)
    F 293:0 Actualizar - A (1)
    M 16:4 CMG.__init__ - A (1)
    M 44:4 Microsatelite.__init__ - A (1)
    M 111:4 Microsatelite.Calcular_B - A (1)
    M 140:4 Microsatelite.Calcular_Tasa_Cambio_Momento_Angular - A (1)
    M 157:4 Microsatelite.Calcular_Torque_Control - A (1)
    M 177:4 Microsatelite.Calcular_Error_Orientacion - A (1)
    M 231:4 Microsatelite.Normalizar_Orientacion - A (1)
    M 240:4 Microsatelite.Actualizar_Orientacion - A (1)
